<!doctype html>
<html lang="eng">
    <head>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
      <style>
        .box {
		  position: relative;
          width: 400px;
          height: 400px;
          border: 1px solid #333;
		  


		  
        }
		
		.container {
			padding: 20px;
		}
		
		.box:before {
			
		}
		
		.box:after {
			content: " p";
			position: absolute;
			top: 401px;
			left: 0;
			
		}
		.overlay {
			position: absolute;
			background-color: rgb(43, 23, 255);
			width: 100%;
			height: 100%;
			top: 0;
			
		}
		.overlay:hover {
			height: 20%;
			transition: height 1s;
			bottom: 0;
			text-align: center;
		}
      </style>
    </head>
	
	
    <body>
		<div class="container text-center">	
			<div class="col-md-12">
				<div class="box">
					<h1>TEST</h1>
					<div class="overlay">
						<h2>HOVER EFFECTS</h2>
					</div>
					
				</div>
			</div>	  
		</div>
    </body>
</html>
